public class Main
{
	public static void main(String[] args) {
		System.out.println("All operators");
		int a=10;
		int b=2;
		int c=4;
		int d=25;
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(c*d);
		System.out.println(a%d);
		System.out.println(b/d);
		System.out.println(a>b);
		System.out.println(b<c);
		System.out.println(a==b);
		System.out.println(c!=a);
		System.out.println(a=b);
		System.out.println(d+=a);
		System.out.println(c=/b);
		System.out.println(a>b && c>d);
		System.out.println(a==b || a<c);
		System.out.println(!(c>b || a<b));
		System.out.println(a&c);
		System.out.println(c||a);
		System.out.println(a==b?"yes":"no");
		System.out.println(++a);
		System.out.println(b--);
		System.out.println(--a);
		System.out.println(d++);
		System.out.println(a>>c);
		System.out.println(d<<b);
		}
}
